MONGO = mongodb+srv://bastientotem:bastientotem@cluster0.ncl2thy.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 368303294605-saqnepnempfehm0ukhs5vdmt26rt6fn0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = "MEDISJE"
NEXTAUTH_URL = "http://localhost:3000"
